<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeWork214_5"
    android:orientation="vertical"
    android:background="#FAD2D2"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="বিদ্যুৎ বিল দেখুন"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"

        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/home_electicity"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="আপনার ব্যাবহৃত ইউনিট উল্লেখ করুন "
            android:textColor="#009688"
            android:textSize="20sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="  Unit :- "/>

            <EditText
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Please keep used units"
                android:inputType="number"
                />

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/tower"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

 <Button
     android:id="@+id/bill"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="বিল দেখুন"
     />

    </LinearLayout>

    <TextView
        android:id="@+id/billTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="............"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        />


</LinearLayout>