<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeWork214_1"
    android:orientation="vertical"
    android:background="@drawable/bec2"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Put a Number....................."

        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="55"

        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:backgroundTint="@color/purple_700"
        android:text="Click Here For Result" />

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textView"
        android:background="#60D7AA"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="একটি সংখ্যা লিখুন  আমি আপনাকে বলব এটি 5 এবং 11 দিয়ে ভাগ করা যায় কিনা ?"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center"
        />

</LinearLayout>